.root {
	width: 100%;
	height: 100%;
	justify-content: flex-start;
	align-items: center;
	background-color: rgba(0,0,0,0);
}

.top-message {
	unity-text-align: upper-center;
	font-size: 20px;
	margin-top: 8px;
	margin-bottom: 8px;
}

.circles {
	flex-grow: 1;
	width: 100%;
	justify-content: center;
	align-items: center;
	position: relative; /* allow absolutely positioned circle children */
}

.circle-root {
	justify-content: center;
	align-items: center;
	position: absolute;
}

.circle-fill {
	background-color: rgba(255,255,255,0.35);
}

.circle-outline {
	border-left-color: rgba(255,255,255,0.9);
	border-right-color: rgba(255,255,255,0.9);
	border-top-color: rgba(255,255,255,0.9);
	border-bottom-color: rgba(255,255,255,0.9);
	border-left-width: 3px;
	border-right-width: 3px;
	border-top-width: 3px;
	border-bottom-width: 3px;
}

.circle-arrow {
	unity-text-align: middle-center;
	font-size: 36px;
	color: white;
}


